# TS.CleanArchitecture.Template

./: .gitignore  .nuspec  CleanArchitecture.sln  LICENSE.txt  README.md  TS.CleanArchitecture.8.0.8.nupkg  nuget.config
.template.config/: template.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture.Application/Behaviors/: ValidationBehavior.cs
CleanArchitecture.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
CleanArchitecture.Application/Mapping/: MappingProfile.cs
CleanArchitecture.Application/Services/: IJwtProvider.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Abstractions/: Entity.cs
CleanArchitecture.Domain/Entities/: AppUser.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture.Infrastructure/Configurations/: AppUserConfiguration.cs
CleanArchitecture.Infrastructure/Context/: ApplicationDbContext.cs
CleanArchitecture.Infrastructure/Migrations/: 20240420021323_mg1.Designer.cs  20240420021323_mg1.cs  20240420030207_mg2.Designer.cs  20240420030207_mg2.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.Infrastructure/Options/: JwtOptions.cs  JwtTokenOptionsSetup.cs
CleanArchitecture.Infrastructure/Services/: JwtProvider.cs
CleanArchitecture.WebAPI/: CleanArchitecture.WebAPI.csproj  Program.cs  WebAPI.http
CleanArchitecture.WebAPI/AOP/: EnableQueryWithMetadataAttribute.cs
CleanArchitecture.WebAPI/Abstractions/: ApiController.cs
CleanArchitecture.WebAPI/Controllers/: AuthController.cs
CleanArchitecture.WebAPI/Middlewares/: ExceptionHandler.cs  ExtensionsMiddleware.cs
CleanArchitecture.WebAPI/Properties/: launchSettings.json
